{
  "expo": {
    "name": "SubTrack",
    "slug": "subtrack-ai",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/SubTrack_Assets/SubTrack_Icon.png",
    "scheme": "subtrackai",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/SubTrack_Assets/SubTrack_Icon.png",
      "bundleIdentifier": "com.subtrackapp.ios",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow photo access so SubTrack can save invoice images.",
        "NSPhotoLibraryAddUsageDescription": "Allow SubTrack to save invoice images to your photo library."
      }
    },
    "android": {
      "icon": "./assets/SubTrack_Assets/SubTrack_Android_Icon.png",
      "package": "com.subtrackapp.android",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/SubTrack_Assets/SubTrack_Adaptive_Foreground.png",
        "backgroundColor": "#0F172A"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/SubTrack_Assets/SubTrack_Icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/SubTrack_Assets/SubTrack_Icon.png",
          "color": "#4338CA",
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} renewals pending",
          "androidChannels": [
            {
              "name": "renewal-reminders",
              "importance": "high",
              "sound": "renewal_alert",
              "vibrate": [
                0,
                250,
                250,
                250
              ],
              "bypassDnd": false,
              "showBadge": true,
              "description": "Subscription renewal reminders"
            },
            {
              "name": "test-alerts",
              "importance": "max",
              "sound": "test_chime",
              "vibrate": [
                0,
                100,
                100,
                100,
                100,
                100
              ],
              "bypassDnd": false,
              "showBadge": false,
              "description": "Test notification alerts"
            }
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "android": {
            "image": "./assets/SubTrack_Assets/SubTrack_Icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SubTrack to save invoice images to your photo library.",
          "savePhotosPermission": "Allow SubTrack to save invoice images to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SubTrack to access your photos for Magic Import.",
          "cameraPermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.178143403316-d54ciet0psi55dbsulohig28ld9rnfsb"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6003470714469240~3430706633",
          "iosAppId": "ca-app-pub-6003470714469240~8032294021"
        }
      ],
      "expo-mail-composer",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae2081a2-50e2-4d75-9df7-ef7878e73c98"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ae2081a2-50e2-4d75-9df7-ef7878e73c98",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6003470714469240~3430706633",
    "ios_app_id": "ca-app-pub-6003470714469240~8032294021"
  }
}
